.footer {
  margin-top: -8rem;
  padding: 3rem 0;
  min-height: 8rem;
  background-color: $backgroundFooter;

  &__row {
    display: grid;
    grid-template-columns: minmax(20rem, 34rem) minmax(20rem, 67rem) minmax(
        20rem,
        30.9rem
      );
    gap: 8rem;

    @include desktopMedium {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    @include mobileHuge {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  &__rights {
    position: relative;
    display: flex;
    align-items: center;
    letter-spacing: 0.05rem;

    @include desktopMedium {
      font-size: 1rem;
      line-height: 1.2rem;
      grid-row: 3/4;
      grid-column: 1/3;
    }

    @include mobileHuge {
      font-size: 0.8rem;
      line-height: 1rem;
      grid-column: inherit;
    }

    &::after {
      content: "";
      position: absolute;
      top: -0.2rem;
      right: -0.7rem;
      width: 0.1rem;
      height: 1.8rem;
      background: $textFooter;

      @include desktopMedium {
        content: none;
      }
    }
  }

  &__payments {
    position: relative;

    @include desktopMedium {
      padding: 0 3rem;
    }

    &::after {
      content: "";
      position: absolute;
      top: -0.2rem;
      right: -3.9rem;
      width: 0.1rem;
      height: 1.8rem;
      background: $textFooter;

      @include desktopMedium {
        content: none;
      }
    }

    &-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem 4rem;

      @include desktopMedium {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      @include mobileHuge {
        gap: 1rem;
      }

      &-item {
        position: relative;
        font-size: 1.3rem;
        line-height: 1.6rem;
        color: $textFooter;

        @include mobileHuge {
          font-size: 1.2rem;
          line-height: 1.4rem;
        }

        &--wallet::before,
        &--web-money::before,
        &--yandex-money::before {
          content: "";
          position: absolute;
          left: -3.3rem;
          top: -0.2rem;
          width: 2rem;
          height: 2rem;
          background-repeat: no-repeat;

          @include mobileHuge {
            left: -3rem;
          }
        }

        &--wallet::before {
          background-image: url("../img/footer/wallet.svg");
        }

        &--web-money::before {
          background-image: url("../img/footer/web-money.svg");
        }

        &--yandex-money::before {
          background-image: url("../img/footer/yandex-money.svg");
        }
      }
    }
  }

  &__contacts {
    &-list {
      padding-left: 2.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem 4rem;

      @include desktopMedium {
        padding: 0 3rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      &-item {
        position: relative;

        &-link {
          font-weight: 400;
          font-size: 1.3rem;
          line-height: 1.6rem;
          color: $white;
          transition: color $durationNormal ease-in;

          cursor: pointer;

          &:hover {
            color: $blue;
          }

          &--mail::before,
          &--vk::before {
            content: "";
            position: absolute;
            left: -3.3rem;
            top: -0.3rem;
            width: 2rem;
            height: 2rem;
            background-repeat: no-repeat;
          }

          &--mail::before {
            background-image: url("../img/footer/mail.svg");
          }

          &--vk::before {
            background-image: url("../img/footer/vk.svg");
          }
        }
      }
    }
  }
}
