.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  &__top-row {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__bottom-row {
    display: grid;
    grid-template-columns: auto minmax(100px, 370px);
    gap: 30px;
  }
  &__input,
  &__file-text {
    padding: 1.6rem 3.5rem 1.2rem 1rem;
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid #ffffff;
    border-radius: 3px;
    height: 4.8rem;
    color: $white;
    font-size: 14px;
    transition: background-color 0.2s ease-in;

    &::placeholder {
      font-size: 18px;
      line-height: 22px;
      color: #272733;
    }

    &:focus {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  &__file {
    &-input {
      display: none;
    }

    &-text {
      position: relative;
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      text-transform: uppercase;
      color: #272733;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    &-icon {
      margin-right: 1rem;
    }
  }

  &__submit-button {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: #ffffff;
  }
}

.form > div:nth-child(4) {
  grid-column: 1/3;
}

.form > button:nth-child(6) {
  margin-top: 23px;
  grid-column: 2/2;
}
