.header {
  padding: 30px 0 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url(./../img/header/header-bg.jpg);

  @include tabletLarge {
    min-height: unset;
    gap: 50px;
  }

  &__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--mobile {
      position: fixed;
      padding: 40px 0;
      background-color: $dark;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 60px;

      .header__top-nav {
        display: block;
      }

      .nav__list {
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
      }
    }
  }

  &__top-nav {
    @include tabletLarge {
      display: none;
    }
  }

  &__nav-btn {
    display: none;
    @include tabletLarge {
      display: block;
    }
  }

  &__content {
    padding-top: 200px;
    display: flex;
    justify-content: center;

    @include tabletLarge {
      padding-top: 0;
    }
  }

  &__content-title {
    position: relative;
    padding-bottom: 121px;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: $accent;
    font-family: $font-accent;
    max-width: 556px;
    text-align: center;

    @include tabletLarge {
      padding-bottom: 100px;
      font-size: 32px;
    }

    &-icon {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mobileHuge {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    &-info {
      position: relative;
      padding-left: 35px;
      font-size: 18px;
      line-height: 21px;
      color: $white;
      transition: color 0.2s ease-out;
      cursor: pointer;

      &:hover {
        opacity: 0.2;
      }

      &--map::before,
      &--phone::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 21px;
        height: 21px;
        background-repeat: no-repeat;
      }

      &--map::before {
        background-image: url(./../img/header/map.svg);
      }

      &--phone::before {
        background-image: url(./../img/header/phone.svg);
      }
    }
  }
}
