.order {
  padding: 12.6rem 0 15rem;
  background: $backgroundDark;
  background: url("../../img/order/order-bg.png");
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-position: center 0;
  min-height: 92rem;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      margin-bottom: 2.7rem;
      font-weight: 800;
      font-size: 3.6rem;
      line-height: 4.3rem;
      text-transform: uppercase;

      &--accent {
        color: $textColorAccent;
      }
    }
    &-desciption {
      margin-bottom: 8rem;
      font-size: 1.8rem;
      line-height: 2.2rem;
      color: $textColorLightGray;
    }
  }

  &__row {
    margin-bottom: 8.6rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    // media
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    // gap: 40px 30px;

    &-item {
      position: relative;
      padding: 0 1rem;
      flex: 0 1 21rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::after {
        content: "";
        position: absolute;
        top: 47px;
        right: -70px;
        width: 110px;
        height: 6px;
        background: url("../img/order/dot.png");
        background-repeat: repeat-x;
        background-size: contain;
      }

      &:last-child::after {
        content: none;
      }

      &-ellipse {
        margin-bottom: 2rem;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background: $backgroundLightBlue;
        border: 5px solid $backgroundorderIcon;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-description {
        font-size: 1.6rem;
        line-height: 1.9rem;
        text-align: center;
        font-weight: 400;
      }
    }
  }
}
